MagicNumber=21112021
MagicNumber,F=0
MagicNumber,1=211120207
MagicNumber,2=1
MagicNumber,3=211120212
AutoLotSize=0
AutoLotSize,F=0
AutoLotSize,1=0
AutoLotSize,2=0
AutoLotSize,3=0
Risk=1.00000000
Risk,F=0
Risk,1=1.00000000
Risk,2=0.00000000
Risk,3=0.00000000
LotSize=0.20000000
LotSize,F=1
LotSize,1=0.20000000
LotSize,2=0.10000000
LotSize,3=1.00000000
StartRestHour=3
StartRestHour,F=0
StartRestHour,1=3
StartRestHour,2=0
StartRestHour,3=0
EndRestHour=8
EndRestHour,F=0
EndRestHour,1=8
EndRestHour,2=0
EndRestHour,3=0
MaxOpenTrades=1
MaxOpenTrades,F=1
MaxOpenTrades,1=1
MaxOpenTrades,2=1
MaxOpenTrades,3=7
StopLoss=500.00000000
StopLoss,F=1
StopLoss,1=35.00000000
StopLoss,2=1.00000000
StopLoss,3=40.00000000
TakeProfit=1000.00000000
TakeProfit,F=1
TakeProfit,1=35.00000000
TakeProfit,2=1.00000000
TakeProfit,3=40.00000000
RSI_Oversold=15
RSI_Oversold,F=1
RSI_Oversold,1=30
RSI_Oversold,2=1
RSI_Oversold,3=40
RSI_Overbought=85
RSI_Overbought,F=1
RSI_Overbought,1=75
RSI_Overbought,2=1
RSI_Overbought,3=70
