MagicNumber=21112020
MagicNumber,F=0
MagicNumber,1=21112020
MagicNumber,2=0
MagicNumber,3=0
AutoLotSize=0
AutoLotSize,F=0
AutoLotSize,1=0
AutoLotSize,2=0
AutoLotSize,3=0
Risk=1.00000000
Risk,F=0
Risk,1=1.00000000
Risk,2=0.00000000
Risk,3=0.00000000
LotSize=0.10000000
LotSize,F=0
LotSize,1=0.10000000
LotSize,2=0.00000000
LotSize,3=0.00000000
StartRestHour=3
StartRestHour,F=0
StartRestHour,1=3
StartRestHour,2=0
StartRestHour,3=0
EndRestHour=8
EndRestHour,F=0
EndRestHour,1=8
EndRestHour,2=0
EndRestHour,3=0
MaxOpenTrades=1
MaxOpenTrades,F=0
MaxOpenTrades,1=3
MaxOpenTrades,2=0
MaxOpenTrades,3=0
StopLoss=30.00000000
StopLoss,F=0
StopLoss,1=30.00000000
StopLoss,2=0.00000000
StopLoss,3=0.00000000
TakeProfit=30.00000000
TakeProfit,F=0
TakeProfit,1=30.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
RSI_Oversold=15
RSI_Oversold,F=0
RSI_Oversold,1=40
RSI_Oversold,2=0
RSI_Oversold,3=0
RSI_Overbought=85
RSI_Overbought,F=0
RSI_Overbought,1=60
RSI_Overbought,2=0
RSI_Overbought,3=0
Stoc_Overbought=80
Stoc_Overbought,F=0
Stoc_Overbought,1=80
Stoc_Overbought,2=0
Stoc_Overbought,3=0
Stoc_Oversold=20
Stoc_Oversold,F=0
Stoc_Oversold,1=20
Stoc_Oversold,2=0
Stoc_Oversold,3=0
